# vibescout-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/simone/vibescout/: MainActivity.kt
app/src/main/java/ooo/simone/vibescout/core/: Const.kt  SongRecFingerprint.kt
app/src/main/java/ooo/simone/vibescout/core/api/: ApiClient.kt  ApiManager.kt  ServiceGenerator.kt  VibescoutApiClient.kt
app/src/main/java/ooo/simone/vibescout/core/api/models/: HeartbeatResponse.kt  TrackRequest.kt  TrackResponse.kt
app/src/main/java/ooo/simone/vibescout/core/audio/: AudioRecognizer.kt  AudioRecorder.kt  MatchChecker.kt
app/src/main/java/ooo/simone/vibescout/core/data/: Track.kt
app/src/main/java/ooo/simone/vibescout/core/exeptions/: Exceptions.kt
app/src/main/java/ooo/simone/vibescout/core/log/: Log.kt  LogUtils.kt
app/src/main/java/ooo/simone/vibescout/core/network/: NetworkUtils.kt
app/src/main/java/ooo/simone/vibescout/core/notifications/local/: NotificationBuilder.kt  NotificationHelper.kt
app/src/main/java/ooo/simone/vibescout/core/preferences/: SharedPreferencesManager.kt
app/src/main/java/ooo/simone/vibescout/core/workers/: VibeScoutWorker.kt  WorkerUtils.kt
app/src/main/java/ooo/simone/vibescout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
